.sidebar-close {
  width: 50px;
  height: 50px;
  background: linear-gradient(#83569f, #a14481);
  transform: rotate(180deg);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: flex-end;
}

#sidebar.on + #content {
  padding-left: 360px;
}

#wrap {
  position: relative;
}

#content {
  transition: padding 300ms cubic-bezier(0.87, 0, 0.13, 1);
}

#sidebar {
  &.on {
    left: 0;
  }

  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 360px;
  height: 100%;
  background-color: #ffffff;

  position: absolute;
  left: -360px;
  transition: left 300ms cubic-bezier(0.87, 0, 0.13, 1);
  z-index: 200;
  border-right: 1px solid #dddddd;

  // Sidebar Header
  // GRIDY - Web Frontend Developer 텍스트
  h1 {
    width: 100%;
    align-items: center;
    font-size: 32px;
    color: #333333;
    padding: 32px 30px 24px;
    box-sizing: border-box;

    a {
      display: flex;
      flex-direction: column;

      span {
        font-size: 32px;
        font-weight: 500;
        background-color: black;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    .jobs {
      color: #999999;
      font-size: 12px;
      font-weight: 400;
    }
  }

  .sidebar__header--wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;

    .sidebar__header--wrapper__right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      em {
        // name
        font-size: 12px;
        letter-spacing: -0.5px;
      }

      span {
        // count
        font-size: 24px;
      }
    }
  }

  // Sidebar Top Blog Menu

  .menu {
    display: flex;
    width: 100%;

    .blog-menu {
      width: 100%;

      ul {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 28px;
        box-sizing: border-box;

        li {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          padding: 10px;
          background-color: #151515;
          width: 24px;
          height: 24px;
          border-radius: 8px;

          & + li {
            margin-left: 10px;
          }

          a {
            font-size: 14px;
            color: rgb(228, 228, 228);
          }
        }
      }
    }
  }

  // Sidebar Category
  .category {
    padding: 0px 30px 20px;

    .category-title {
      font-size: 20px;
      width: 300px;
      height: 60px;
      display: flex;
      align-items: flex-end;
      padding: 12px 0;
      box-sizing: border-box;
      font-weight: 400;
      border-bottom: 2px solid #000000;
      letter-spacing: 1px;
    }

    .tt_category {
      // tt_category
      width: 300px;
      position: relative;
      padding-top: 10px;

      & > li .link_tit {
        display: flex;
        width: 100%;
        padding: 10px 0;
        align-items: center;
        box-sizing: border-box;
        font-size: 16px;
        transition: background 150ms;
        font-weight: 600;

        &:hover {
          background-color: #eeeeee;
          color: black;
        }
      }

      // tt_category
      .category_list {
        & > li {
          width: 100%;

          & + li {
            margin-top: 4px;
          }

          a {
            display: flex;
            width: 100%;
            padding: 10px 0;
            align-items: center;
            box-sizing: border-box;
            font-weight: 500;
            transition: background 150ms;

            &:hover {
              background-color: #eeeeee;
              color: black;
            }
          }

          .link_item {
            font-size: 14 px;
          }
        }
      }

      // tt_category
      .sub_category_list {
        padding: 5px 0;
        padding-left: 16px;

        & > li + li {
          margin-top: 5px;
        }

        & > li {
          .link_sub_item {
            font-size: 12px;
          }
        }
      }
    }
  }

  // 카운터
  .counter {
    color: #444444;
    display: flex;
    align-items: center;
    padding: 10px 30px;
    width: 100%;
    margin: 20px 0 0;

    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      padding: 10px 20px;
      background-color: rgb(33, 33, 33);
      border-radius: 5px;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    }

    & > div + div {
      margin-left: 10px;
    }

    & > div + div::after {
      content: "";
      position: absolute;
      display: block;
      width: 1px;
      height: 20px;
      left: 0;
      top: 0;
    }

    em {
      display: block;
    }

    span {
      display: block;
      text-align: center;
    }

    .yesterday {
      color: #6a6;
    }

    .today {
      color: #07a;
    }

    .total {
      color: #e55;
    }
  }

  .notice {
    margin-top: 30px;
  }

  // 공지사항 & 최근 댓글
  .notice + .recent {
    margin-top: 20px;
  }

  .notice,
  .recent {
    padding: 0px 30px;
    font-size: 14px;
    margin: 0;
    border-radius: 5px;

    em {
      display: block;
      font-size: 20px;
      text-transform: uppercase;
      padding-bottom: 10px;
      font-weight: 600;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 5px;

      li {
        a {
          font-size: 16px;
        }
      }
    }
  }

  .search {
    padding: 20px 30px;
    input {
      width: 100%;
      height: 50px;
      box-sizing: border-box;
      border-radius: 10px;
      border: 1px solid #dddddd;
      transition: border 0.3s;
      padding: 0 20px;
      font-size: 16px;

      &::placeholder {
        color: #999999;
        transition: color 0.3s;
      }

      &:focus {
        outline: none;
        border: 1px solid #666666;

        &::placeholder {
          color: #cccccc;
        }
      }
    }
  }
}
